<html>
<body>
<h3> JavaScript Main Page</h3>

<p id="main">JavaScript changes</p>
<button type="button: onClick='document.getElementById("main").innerHTML = "Hey user welcome!"'>Submit</button>
</body>
</html>
